##
release="8.5"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="debian"
deb_codename="jessie"
deb_arch="armhf"
deb_include="	\
	acpi-support-base	\
	acpid	\
	apache2	\
	avahi-daemon	\
	bash-completion	\
	bsdmainutils	\
	ca-certificates	\
	connman	\
	cpufrequtils	\
	crda	\
	device-tree-compiler	\
	dosfstools	\
	fbset	\
	file	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-libertas	\
	firmware-ralink	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	git-core	\
	hdparm	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iw	\
	libnss-mdns	\
	libtool	\
	libudev-dev	\
	linux-base	\
	locales	\
	lowpan-tools	\
	lshw	\
	memtester	\
	nano	\
	openssh-server	\
	patch	\
	pkg-config	\
	ppp	\
	read-edid	\
	rfkill	\
	rsync	\
	sudo	\
	systemd	\
	udhcpd	\
	usb-modeswitch	\
	usbutils	\
	wget	\
	wireless-regdb	\
	wireless-tools	\
	wpasupplicant	\
	wvdial	\
"


deb_exclude=""
deb_components="main contrib non-free"
deb_mirror=""
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	asciidoctor	\
	bison	\
	build-essential	\
	elinks	\
	flex	\
	lsb-release	\
	make	\
	pastebinit	\
	python-dbus	\
	systemd-sysv	\
"

