m4_include(configs/common/deb-jessie-socfpga.conf)


##
rfs_username="machinekit"
rfs_fullname="Kit Ex Machina"
rfs_password="machinekit"
rfs_hostname="mksocfpga"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="Machinekit SoC/FPGA Debian Image, Xilinx Zynq"
rfs_console_banner="Support/FAQ: http://www.machinekit.io/"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support/FAQ: http://www.machinekit.io/"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_pkg_list="	\
	acpi-support-base	\
	libsoc-dev	\
	libsoc2	\
	rcn-ee-archive-keyring	\
"


include_firmware="disable"


repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://deb.machinekit.io/debian"
repo_external_dist="jessie"
repo_external_components="main"
repo_external_key="deb.machinekit.io.pubkey.asc"
repo_external_pkg_list="	\
	linux-headers-zynq-rt	\
	linux-image-zynq-rt	\
	machinekit	\
	machinekit-rt-preempt	\
	machinekit-manual-pages	\
	socfpga-bit	\
	u-boot-zturn \
"

#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="machinekit-jessie-zturn.sh"
chroot_post_uenv_txt="post_machinekit-zynq.txt"
chroot_tarball="enable"
chroot_enable_debian_backports="enable"
